<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Trabajos en Acero Inoxidable</title>
    <link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/hotmelt.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/incon.css">	
	<link rel="shortcut icon" type="image/x-icon" href="img/logo.ico">
	<link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,200;0,300;0,400;0,600;1,200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chonburi&family=Francois+One&display=swap" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7LHQYSRYCQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7LHQYSRYCQ');
    </script>
	<script src="https://code.jquery.com/jquery-latest.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<header>
		<div class="logo">
			<a href="index.html"><img src="img/logo-rentapackec.jpeg" alt="Rentapackec Cia Ltda."></a>
		</div>
		<div class="menu_bar">
			<a href="#" class="bt-menu"><span class="icon-menu"></span>Menú</a>
		</div>
		<nav>
			<ul>
				<li><a href="index.html"><span class="icon-home3"></span>Inicio</a></li>
					<li class="submenu">
						<a href="#"><span class="icon-stack"></span>Productos <span class="caret icon-ctrl"></span></a>
						<ul class="children">
							<li><a href="hotmelt.html">Hotmelt</a></li>
							<li><a href="repuestos.html">Repuestos</a></li>
							<li><a href="empaques.html">Empaques</a></li>
                            <li><a href="acero.html">Trabajos en Acero Inoxidable</a></li>
							
						</ul>
					</li>
					<li><a href="proyectos.html"><span class="icon-briefcase"></span>Proyectos</a></li>
					<li><a href="mantenimiento.html"><span class="icon-cogs"></span>Asistencia Técnica/Mantenimieto</a></li>
					<li><a href="contactos.html"><span class="icon-envelop"></span>Contactos</a></li>
			</ul>
		</nav>

		<div class="top-social">
			<div><a href="https://www.facebook.com/Rentapack-Cia-Ltda-109836263942260/" target="_blank"><span class="icon-facebook2"></span></a></div>
			<div><a href="https://www.instagram.com/rentapack/?hl=es-la" target="_blank" ><span class="icon-instagram"></span></a></div>
					
		</div>
	</header>
	<div class="whatsapp"><a href="https://api.whatsapp.com/send?phone=593983346407" target="_blank"><img src="img/whatsapp-square-brands.svg" alt=""></a></div>
	<div class="contenedor">
		<div class="encabezado">
			<h1>Trabajos en Acero Inoxidable</h1>
			<p>En Acero Inoxidable 304L</p>
            <p>En Acero Inoxidable 316L</p>
		</div>
        <div class="titulo">
            <h1>MARMITAS</h1>
        </div>
        <div class="gallery">
            <a href="img/marmita1.png" data-lightbox="images" data-title="Marmita">
                <img src="img/marmita1.png" alt="marmita">
            </a>
            <a href="img/marmita2.png" data-lightbox="images" data-title="">
                <img src="img/marmita2.png" alt="marmita">
            </a>
            <a href="img/marmita3.png" data-lightbox="images" data-title="">
                <img src="img/marmita3.png" alt="">
            </a>
            <a href="img/marmita4.png" data-lightbox="images" data-title="Ventosas alma de aluminio">
                <img src="img/marmita4.png" alt="">
            </a>            
        </div>
        <section>
            <div class="titulo">
            <h1>TANQUES SIMPLES</h1>
            </div>
            <div class="gallery">
            <a href="img/tanque-simple.png" data-lightbox="images" data-title="Tanque simple">
                <img src="img/tanque-simple.png" alt="Tanque simple">
            </a>
                      
            </div>
        </section>
        <div class="titulo">
            <h1>TANQUES DE ALMACENAMIENTO CON RECUBRIMIENTO</h1>
        </div>
        <div class="gallery">
            <a href="img/tanque-almacenamiento.png" data-lightbox="images" data-title="tanques de almacenamiento con recubrimiento">
                <img src="img/tanque-almacenamiento.png" alt="tanques de almacenamiento con recubrimiento">
            </a>
            <a href="img/componentes-electricos-2.png" data-lightbox="images" data-title="tanques de almacenamiento con recubrimiento">
                <img src="img/tanque-almacenamiento2.png" alt="tanques de almacenamiento con recubrimiento">
            </a>      
        </div>
        <section>
            <div class="titulo">
            <h1>MARMITAS TIPO ESFERA</h1>
            </div>
            <div class="gallery">
            <a href="img/marmita-esfera.png" data-lightbox="images" data-title="martmita tipo esfera">
                <img src="img/marmita-esfera.png" alt="martmita tipo esfera">
            </a>
                      
            </div>
        </section>
        <div class="titulo">
            <h1>MONTAJES DE TUBERIAS</h1>
        </div>
        <div class="gallery">
            <a href="img/montaje-tuberia.png" data-lightbox="images" data-title="">
                <img src="img/montaje-tuberia.png" alt="Montaje de tuberia">
            </a>
            <a href="img/montaje-tuberia2.png" data-lightbox="images" data-title="">
                <img src="img/montaje-tuberia2.png" alt="Montaje de tuberia">
            </a>      
        </div>
        <section>
            <div class="titulo">
            <h1>TRANSPORTADORES DE RODILLOS</h1>
            </div>
            <div class="gallery">
            <a href="img/traportador-rodillo.png" data-lightbox="images" data-title="martmita tipo esfera">
                <img src="img/traportador-rodillo.png" alt="transportador de rodillos">
            </a>
                      
            </div>
        </section>
        <div class="titulo">
            <h1>TANQUEROS, MESAS DE TRABAJO, PASAMANOS</h1>
        </div>
        <div class="gallery">
            <a href="img/marmita-almacenamiento.png" data-lightbox="images" data-title="">
                <img src="img/marmita-almacenamiento.png" alt="marmita de almacenamiento">
            </a>
            <a href="img/marmita-almacenamiento2.png" data-lightbox="images" data-title="">
                <img src="img/marmita-almacenamiento2.png" alt="">
            </a>
            <a href="img/pasamanos.png" data-lightbox="images" data-title="Pasamanos">
                <img src="img/pasamanos.png" alt="pasamanos">
            </a>
            <a href="img/pasamanos2.png" data-lightbox="images" data-title="Pasamanos">
                <img src="img/pasamanos2.png" alt="pasamanos">
            </a>
            <a href="img/tanquero.jpeg" data-lightbox="images" data-title="Tanquero">
                <img src="img/tanquero.jpeg" alt="Tanquero">
            </a>
            <a href="img/tanquero2.jpeg" data-lightbox="images" data-title="Tanquero">
                <img src="img/tanquero2.jpeg" alt="Tanquero">
            </a>
            <a href="img/tanquero.jpeg" data-lightbox="images" data-title="Tanquero">
                <img src="img/tanquero.jpeg" alt="Tanquero">
            </a>
            <a href="img/mesa-trabajo.jpeg" data-lightbox="images" data-title="Mesa de trabajo">
                <img src="img/mesa-trabajo.jpeg" alt="Mesa de trabajo">
            </a>            
        </div>    
        <section>
            <div class="titulo">
            <h1>PIEZAS</h1>
            </div>
            <div class="gallery">
            <a href="img/piezas.png" data-lightbox="images" data-title="">
                <img src="img/piezas.png" alt="">
            </a>
            <a href="img/piezas2.png" data-lightbox="images" data-title="">
                <img src="img/piezas2.png" alt="">
            </a>
            <a href="img/piezas3.png" data-lightbox="images" data-title="">
                <img src="img/piezas3.png" alt="">
            </a>
            <a href="img/piezas4.png" data-lightbox="images" data-title="">
                <img src="img/piezas4.png" alt="">
            </a>            
            </div>
        </section>       
                   
	</div>
	<footer>
		<div class="contenedor-footer">
            <div class="content-foo">
                <h4>Teléfono</h4>
                <p>(2) 2534-281</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>ventas@rentapackec.com</p>
            </div>
            <div class="content-foo">
                <h4>Dirección</h4>
                <p>Jacinto de Evia N60-190 y Flavio Alfaro</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Rentapack Cia. Ltda. | Quito-Ecuador</h2>
	</footer>		
	<script src="js/lightbox-plus-jquery.min.js"></script>
</body>
</html>